def accept_marks(A): 
    n=int(input("Enter the number of the students:"))
    for i in range(n):
        while True:
            x=input("Enter the marks scored in FDS for student %d:"%(i+1))
            if(x=="AB"):
                x=-1 
                break
            x=int(x)
            if(x>=0 and x<=50):
                break
            else:
                print("Enter valid marks out of 50")
        A.append(x)
    print("Marks stored successfully");
    print(" ")

def display_marks(A):
    print("\nMarks scored in FDS")
    for i in range(len(A)):
        if(A[i]==-1):
            print("\tStudent %d : AB"%(i+1))
        else:
            print("\tStudent %d: %d"%(i+1,A[i]))

def find_average_score_of_class(A): 
    sum=0
    for i in range(len(A)):
        if(A[i]!=-1):
            sum=sum+A[i]
    avg=sum/len(A)
    display_marks(A)
    print("\nAverage score of class is %.2f\n\n"%avg)

def find_highest_and_lowest_score_of_class(A): 
    max=-1
    min=51
    for i in range(1,len(A)):
        if(max<A[i]):
            max=A[i]
            max_ind=i
        if(min>A[i] and A[i]!=-1):
            min=A[i]
            min_ind=i
    display_marks(A)
    print("Highest mark score of class is %d scored by student %d"%(max,max_ind+1))
    print("Lowest mark score of class is %d scored by student %d"%(min,min_ind+1))
    print(" ")

def find_count_of_absent_students(A): 
    count=0
    for i in range(len(A)):
        if(A[i]==-1):
            count+=1
    display_marks(A)
    print("\tAbsent Student Count = %d"%count)
    print(" ")

def main(): 
    FDS_Marks=[]
    while True:
        print("\t\t1 : Accept FDS Marks")
        print("\t\t2 : Average score of class")
        print("\t\t3 : Highest score and lowest score of class")
        print("\t\t4 : Count of students who were absent for the test")
        print("\t\t5 : Exit")
        ch=int(input("Enter your choice :"))
        if(ch==5):
            print("End of Program")
            break
        elif (ch==1):
            accept_marks(FDS_Marks)
            display_marks(FDS_Marks)
        elif (ch==2):
            find_average_score_of_class(FDS_Marks)
        elif (ch==3):
            find_highest_and_lowest_score_of_class(FDS_Marks)
        elif (ch==4):
            find_count_of_absent_students(FDS_Marks)
        else:
            print("Wrong choice entered !! Try again")

main() 