def accept_array(A):
    n = int(input("Enter the total number of students:"))
    for i in range(n):
        x = float(input("Enter the first year percentage of student %d :"%(i+1)))
        A.append(x)
    print("Array Accepted Successfully.")

def display_array(A):
    n = len(A)
    if(n == 0):
        print("\nNo Records Found In The Database.")
    else:
        print("Array of FE Marks:",end=' ')
        for i in range(n):
            print("%.2f "%A[i], end=' ')
        print("\n")

def selection_sort(A):
    n = len(A)
    for pos in range (n-1):
        min_ind = pos
        for i in range(pos + 1, n):
            if (A[i] < A[min_ind]):
                min_ind = i
        temp = A[pos]
        A[pos] = A[min_ind]
        A[min_ind] = temp

def bubble_sort(A):
    n = len(A)
    for Pass in range(1,n):
        for i in range(n-Pass):
            if A[i] < A[i+1]:
                temp = A[i]
                A[i] = A[i+1]
                A[i+1] = temp

def main():
    A = []
    while True :
        print ("\t1: Accept & Display the FE Marks.")
        print ("\t2: Selection Sort Ascending order.")
        print ("\t3: Bubble Sort Descending Order and display top five scores.")
        print ("\t4: Exit.")
        ch = int(input("Enter your Choice:"))
        if (ch == 4):
            print("End Of Program.")
            break
        elif (ch == 1):
            accept_array(A)
            display_array(A)
        elif (ch == 2):
            print("Marks before sorting:")
            display_array(A)
            selection_sort(A)
            print("Marks after sorting")
            display_array(A)
        elif (ch == 3):
            print("Marks Before Sorting: ")
            display_array(A)
            bubble_sort(A)
            print("Marks after sorting")
            display_array(A)
            if(len(A) >= 5):
                print("Top Five Scores:")
                for i in range(5):
                    print("\t%.2f"%A[i])
            else :
                print("Top Scores:")
                for i in range(len(A)):
                    print("\t%.2f"%A[i])
        else:
            print("Wrong Choice Entered!!! Please Try Again!!!")
main()